[gd_scene load_steps=6 format=3 uid="uid://bopsy2pp87l57"]

[ext_resource type="PackedScene" uid="uid://bhi5ahhe1dtc5" path="res://input/device_models/flystick.glb" id="1_fr5bg"]
[ext_resource type="Script" path="res://input/scripts/flystick.gd" id="2_p4t0f"]
[ext_resource type="Script" path="res://input/scripts/raycasting.gd" id="3_2aysq"]

[sub_resource type="BoxMesh" id="BoxMesh_bxchn"]
size = Vector3(0.02, 0.02, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48g8y"]
blend_mode = 3
albedo_color = Color(0, 0.239216, 0.698039, 1)

[node name="Flystick" instance=ExtResource("1_fr5bg")]
script = ExtResource("2_p4t0f")

[node name="RayCast3D" type="RayCast3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0858221, 0)
target_position = Vector3(0, 0, -3)
script = ExtResource("3_2aysq")

[node name="RayMesh" type="MeshInstance3D" parent="RayCast3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
mesh = SubResource("BoxMesh_bxchn")
surface_material_override/0 = SubResource("StandardMaterial3D_48g8y")
