[gd_scene load_steps=6 format=3 uid="uid://cgp4opmu6t6km"]

[ext_resource type="PackedScene" uid="uid://gvvs13jcaxfr" path="res://input/device_models/flystick.glb" id="1_f2w63"]
[ext_resource type="Script" uid="uid://llgt08j563mu" path="res://input/scripts/flystick.gd" id="1_fm3du"]
[ext_resource type="Script" uid="uid://b303msyox04oy" path="res://input/scripts/raycasting.gd" id="2_vwnko"]

[sub_resource type="BoxMesh" id="BoxMesh_fayab"]
size = Vector3(0.02, 0.02, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vus6f"]
blend_mode = 3
albedo_color = Color(0, 0.239216, 0.698039, 1)

[node name="Flystick" instance=ExtResource("1_f2w63")]
script = ExtResource("1_fm3du")

[node name="RayCast3D" type="RayCast3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0858221, 0)
target_position = Vector3(0, 0, -3)
script = ExtResource("2_vwnko")

[node name="RayMesh" type="MeshInstance3D" parent="RayCast3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
mesh = SubResource("BoxMesh_fayab")
surface_material_override/0 = SubResource("StandardMaterial3D_vus6f")
